#release configuration
#Mon Nov 08 18:44:43 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=oromlakk
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/pmamico/hanafuda-lib.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
